*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(8, 56, 56);
    display: grid;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    "a a b"
    "c d d"
    "c e e"
    ;
    gap: 10px;
    width: 40%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    background-color: orangered;
    grid-area: a;
    height: 120px;
    width: auto;
}
.item-b {
    background-color: orange;
    grid-area: b;
}
.item-c {
    background-color: green;
    grid-area: c;
}
.item-d {
    background-color: lightblue;
    grid-area: d;
}
.item-e {
    background-color: lightblue;
    grid-area: e;
}